<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
	
  body {
    background-color: antiquewhite;
    color: #201F1F;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
  }

h1 {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    color: #000060;
}
p, ol, ul , td{ background-color: #FFFFFF;
    width: 600px;
    padding-top: 20px 20px 20px 20px;
    border-width: 5px;
    border-style: solid;
    border-radius: 20px;}
li {
    list-style-type: decimal
}

p {
    background-color: #FFFFFF;
    width: 600px;
    padding-top: 20px 20px 20px 20px;
    border-width: 5px;
    border-style: solid;
    border-radius: 20px;
}
img {
    border-radius: 5px;
}
ul li{margin: 0px 0px 0px 20px;
	list-style-type: disc}
	
	ol { 
		background-color: #FFFFFF;
    width: 600px;
    padding-top: 20px 20px 20px 20px;
    border-width: 5px;
    border-style: solid;
    border-radius: 20px;
	}
	
	ol ul {width:550px;
	border: 0px}
</style>
</head>

<body>
<h1> Hello! My name is Jewel.</h1>
<p>This is a webpage all about me.</p>
<h1>Biography</h1>
<p>I am a Junior at Cox mill High School and am 17 years old. I like to paint, watch Youtube, and Netflix. I have one cat named Patches and a sister named Kiera.</p>

<img src="../cat.jpg" width="200" height="111" alt=""/><br>
<h1>My Favorite Quote</h1>
<blockquote>
  <p><strong><em>"Die with momories, not dreams" - Unknown</em></strong></p></blockquote>
<h1>My Favorite Foods</h1>
<ul>
  <li>Tacos</li>
  <li>Pizza</li>
  <li>Chicken</li>
  <li>Seafood</li>
</ul>
<h1>My Favorite Subjects</h1>
<ol>
  <li>Science</li>
  <li>English</li>
  <li>Social Studies</li>
  <li>Math&nbsp;</li>
</ol>
<h1>Countries I'd Like to Visit, and What I'd Like To Do There&nbsp;</h1>
<ol>
  <li>Japan
    <ul>
      <li>Mount Fuji</li>
      <li>Japnese Gardens</li>
      <li>Cherry Blossoms&nbsp;</li>
    </ul>
  </li>
  <li>France
    <ul>
      <li>Paris</li>
      <li>Architecture</li>
      <li>Boat on Canal&nbsp;</li>
    </ul>
  </li>
  <li>China&nbsp;
    <ul>
      <li>Great Wall</li>
      <li>Panda</li>
      <li>Eat Food&nbsp;</li>
    </ul>
  </li>
</ol>
<table width="476" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="105">&nbsp;Favorite Flower</th>
      <td width="150"><img src="../rose.jpg" width="100" height="99" alt=""/> </td>
      <td width="145">Rose&nbsp;</td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Season</th>
      <td><img src="../fall.jpg" width="100" height="62" alt=""/></td>
      <td>&nbsp;Fall</td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Drink</th>
      <td><img src="../sprite.jpg" width="100" height="83" alt=""/></td>
      <td>&nbsp;Sprite</td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Animal</th>
      <td><img src="../bunny-rabbit.jpg" width="100" height="71" alt=""/></td>
      <td>&nbsp;Rabbit</td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Color</th>
      <td><img src="../Grey_full.png" width="100" height="72" alt=""/></td>
      <td>&nbsp;Gray</td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Artist</th>
      <td><img src="../lil-peep.jpg" width="150" height="88" alt=""/></td>
      <td><a href="https://en.wikipedia.org/wiki/Lil_Peep">&nbsp;Lil Peep</a></td>
    </tr>
  </tbody>
</table>
<h1>Contact Info.</h1>
<p>Email: <a href="mailto: Jcompton0000@email.com">Jcompton0000@email.com</a></p>
<p>Phone:<a href="tel: 876-567-1239"> 876-567-1239&nbsp;</a></p>
</body>
</html>
